# Album

./: README.md  build.gradle  settings.gradle
albumlib/: build.gradle
albumlib/src/androidTest/java/com/ysq/album/: ExampleInstrumentedTest.java
albumlib/src/main/: AndroidManifest.xml
albumlib/src/main/java/com/ysq/album/activity/: AlbumActivity.java  AlbumPreviewActivity.java
albumlib/src/main/java/com/ysq/album/adapter/: AlbumAdapter.java  AlbumAdapter0.java  AlbumAdapter1.java  AlbumAdapter2.java  AlbumBucketAdapter.java
albumlib/src/main/java/com/ysq/album/bean/: BucketBean.java  ImageBean.java  ImageBean0.java
albumlib/src/main/java/com/ysq/album/divider/: AlbumDecoration.java
albumlib/src/main/java/com/ysq/album/itf/: IAlbum.java
albumlib/src/main/java/com/ysq/album/other/: AlbumPicker.java
albumlib/src/main/java/com/ysq/album/utils/: PhotoUtils.java
albumlib/src/main/java/com/ysq/album/view/: AlbumCheckBox.java  FitSystemViewPager.java  PreviewViewPager.java  SquareRelativeLayout.java
albumlib/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  ysq_actionbar_in.xml  ysq_actionbar_out.xml  ysq_bottom_in.xml  ysq_bottom_out.xml
albumlib/src/main/res/drawable/: ic_album_default.xml  ic_check_box_outline_white_24dp.xml  ic_check_circle_24dp.xml  ic_photo_camera_white_24dp.xml  ic_uncheck_circle_24dp.xml  ysq_btn_normal.xml  ysq_btn_selected.xml  ysq_btn_selector.xml  ysq_check.xml  ysq_checkbox_selector.xml
albumlib/src/main/res/drawable-v21/: ysq_btn_selector.xml
albumlib/src/main/res/layout/: ysq_activity_album.xml  ysq_activity_album_preview.xml  ysq_recyclerview_album.xml  ysq_recyclerview_album0.xml  ysq_recyclerview_album2.xml  ysq_recyclerview_switch.xml
albumlib/src/main/res/menu/: ysq_menu_done.xml
albumlib/src/main/res/transition-v21/: album_preview_transition.xml
albumlib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
albumlib/src/main/res/values-v21/: styles.xml
albumlib/src/main/res/xml/: ysq_file_paths.xml
albumlib/src/test/java/com/ysq/album/: ExampleUnitTest.java
app/: app-release.apk  build.gradle
app/libs/: albumlib-release.aar
app/src/androidTest/java/com/ysq/example/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysq/example/album/activity/: BrowseActivity.java  MainActivity.java  PersonalActivity.java  PreviewActivity.java
app/src/main/java/com/ysq/example/album/adapter/: BrowseAdapter.java  PersonalAdapter.java
app/src/main/java/com/ysq/example/album/divide/: BrowseDecoration.java
app/src/main/java/com/ysq/example/album/transition/: AlbumEnterTransition.java  AlbumEnterV21Transition.java  SimpleTransitionListener.java
app/src/main/java/com/ysq/example/album/util/: BitmapUtil.java
app/src/main/java/com/ysq/example/album/view/: FitScrollView.java  PhotoFrameLayout.java  PreviewViewPager.java  SquareRelativeLayout.java
app/src/main/res/drawable/: btn_normal.xml  btn_selected.xml  btn_selector.xml  ic_placeholder.xml  sl_button.xml
app/src/main/res/drawable-v21/: btn_selector.xml  sl_button.xml
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  activity_personal.xml  activity_preview.xml  header_personal.xml  recyclerview_browse.xml
app/src/main/res/menu/: menu_person_center.xml
app/src/main/res/transition-v21/: preview_return_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ysq/example/album/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
