<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preview_dark"
    android:fitsSystemWindows="true">

    <com.ysq.example.album.view.PreviewViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/preview_dark"
        android:fitsSystemWindows="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>